spring.application.name=TelegramBot

spring.datasource.url=jdbc:postgresql://localhost:5432/ebooky
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
debug=false

telegram.bot.token=7509152656:AAFgOccu9ecAQ9IJGtUqjuvgxbp__wY2E6M
telegram.bot.username=https://t.me/ekitobuz_bot

#pdf.upload.dir=/path/to/save/directory

spring.main.web-application-type=none
spring.profiles.active=dev
